:root {
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 60px;
  --transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  background: #f5f7fb;
  color: #333;
  min-height: 100vh;
  transition: background var(--transition);
}

.cursor-pointer {
  cursor: pointer;
}
.form-control,
.form-select {
  border-radius: 0px !important;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-width: 0px 0.5px 1.5px 0px !important;
  border-bottom-left-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
  border-color: #cacdcd;
  box-shadow: 1px 1.5px 0px #00000085;
}
input,
select:valid {
  color: #0e372a !important;
}

input::placeholder {
  color: #cac9c9 !important;
}

.sidebar {
  width: var(--sidebar-width);
  background: #1e1e2f;
  color: white;
  display: flex;
  flex-direction: column;
  transition: width var(--transition);
  overflow: hidden;
}

.sidebar.collapsed {
  width: var(--sidebar-collapsed-width);
}

.logo {
  font-size: 22px;
  text-align: center;
  margin-bottom: 0px;
  color: #00c8ff;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  transition: all var(--transition);
  background: #252535;
  padding: 20px;
}

.logo span {
  transition: opacity var(--transition);
}

.sidebar.collapsed .logo span {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.sidebar a {
  color: #828181;
  text-decoration: none;
  margin: 5px 0;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background var(--transition), color var(--transition),
    gap var(--transition);
  white-space: nowrap;
  border-bottom: 1px solid #3c3b3b;
}

.sidebar a:hover {
  background: #2a2a40;
  color: #fff;
}

.sidebar a.active {
  background: #2a2a40;
  color: white;
}

.sidebar a span {
  transition: opacity var(--transition);
}

.sidebar.collapsed a span {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.main {
  flex: 1;
  padding: 0px;
  transition: margin-left var(--transition);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #f0f2f4;
}

.header h1 {
  font-size: 26px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.header input {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: all var(--transition);
}

.toggle-btn {
  font-size: 22px;
  cursor: pointer;
  color: #333;
  transition: color var(--transition);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all var(--transition);
  transform: translateY(0);
}

.dashboard-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card p {
  color: #666;
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    height: 100%;
    z-index: 1000;
    left: 0;
    top: 0;
  }

  .main {
    margin-left: var(--sidebar-collapsed-width);
  }

  .sidebar:not(.collapsed) ~ .main {
    margin-left: var(--sidebar-width);
  }
}

.loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.classBox {
  height: 200px;
  overflow: scroll;
}
.title-header {
  padding: 10px;
  font-size: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 5px solid #dc3545;
}
